<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My awesome background generator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="gradient">
		<h1>Background generator</h1>
		<div class="colorpickers">
			<input type="color" name="color1" value="#00ff00" class="color1 picker">
			<input type="color" name="color2" value="#ff0000" class="color2 picker">
		</div>
		<h2>Current CSS Background</h2>

		<h3></h3>

		<button id="randomize">Randomize</button>
	<script type="text/javascript" src="bundle.js"></script>
</body>
</html>